<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pokemon Index!</title>
		<link rel="stylesheet" href="styles/my-styles.css">
		<script src="scripts/load-pokemon.js"></script>
	</head>
	<body>
		<h1>Pokemon Index</h1>
		<main>
			<section id="index">
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>API Reference</th>
						</tr>
					</thead>
					<tbody id="pokemon-list">

					</tbody>
				</table>
			</section>
			<aside>
				<img src="images/pokemon.png" alt="">
			</aside>
		</main>
	</body>
</html>